-------------------- RESULTS ------------------------
Number of trials:  20
solver_1 avg. k:  8.45
solver_2 avg. k:  6.7
control_1 avg. success %:  0.02942 , (min, max) success %:  (0.0188, 0.0464)
control_2 avg. success %:  0.03438 , (min, max) success %:  (0.0152, 0.2328)
control_3 avg. success %:  0.02948 , (min, max) success %:  (0.0176, 0.0556)
solver_1 avg. success %:  0.07094 , (min, max) success %:  (0.0328, 0.1612)
solver_2 avg. success %:  0.07108 , (min, max) success %:  (0.032, 0.1628)
solver_1 vs. control_1 (p-val):  7.80206014274e-188
solver_2 vs. control_1 (p-val):  6.94562906283e-189
solver_1 vs. control_2 (p-val):  6.7700590203e-138
solver_2 vs. control_2 (p-val):  8.32675052852e-139
solver_1 vs. control_3 (p-val):  3.63420020254e-187
solver_2 vs. control_3 (p-val):  3.24798283745e-188
solver_1 vs. solver_2 (p-val):  0.861301471902
solver_2 vs. solver_1 (p-val):  0.819592911322
Avg solver_1/ control_1 ratio:  3.47413793103
Avg solver_1/ control_2 ratio:  0.692439862543
Avg solver_1/ control_3 ratio:  2.89928057554
Avg solver_2/ control_1 ratio:  3.50862068966
Avg solver_2/ control_2 ratio:  0.699312714777
Avg solver_2/ control_3 ratio:  2.92805755396
-------------------- TOTAL ELAPSED TIME:  5309  sec.