-------------------- RESULTS ------------------------
Number of trials:  20
solver_1 avg. k:  6.55
solver_2 avg. k:  6.3
control_1 avg. success %:  0.02186 , (min, max) success %:  (0.0144, 0.0272)
control_2 avg. success %:  0.02062 , (min, max) success %:  (0.0152, 0.038)
control_3 avg. success %:  0.02228 , (min, max) success %:  (0.0164, 0.0332)
solver_1 avg. success %:  0.035 , (min, max) success %:  (0.022, 0.0616)
solver_2 avg. success %:  0.03362 , (min, max) success %:  (0.022, 0.0636)
solver_1 vs. control_1 (p-val):  5.83054907219e-31
solver_2 vs. control_1 (p-val):  2.5910146549e-25
solver_1 vs. control_2 (p-val):  4.82902171735e-38
solver_2 vs. control_2 (p-val):  9.68072051108e-32
solver_1 vs. control_3 (p-val):  9.07657291366e-29
solver_2 vs. control_3 (p-val):  2.43215674885e-23
solver_1 vs. solver_2 (p-val):  0.421235238892
solver_2 vs. solver_1 (p-val):  0.986051594912
Avg solver_1/ control_1 ratio:  2.26470588235
Avg solver_1/ control_2 ratio:  1.62105263158
Avg solver_1/ control_3 ratio:  1.85542168675
Avg solver_2/ control_1 ratio:  2.33823529412
Avg solver_2/ control_2 ratio:  1.67368421053
Avg solver_2/ control_3 ratio:  1.9156626506
-------------------- TOTAL ELAPSED TIME:  4460  sec.