-------------------- RESULTS ------------------------
Number of trials:  20
solver_1 avg. k:  8.95
solver_2 avg. k:  8.7
control_1 avg. success %:  0.19636 , (min, max) success %:  (0.1032, 0.3656)
control_2 avg. success %:  0.2263 , (min, max) success %:  (0.012, 0.4396)
control_3 avg. success %:  0.20808 , (min, max) success %:  (0.0988, 0.414)
solver_1 avg. success %:  0.35232 , (min, max) success %:  (0.2428, 0.5976)
solver_2 avg. success %:  0.36222 , (min, max) success %:  (0.2592, 0.6172)
solver_1 vs. control_1 (p-val):  0.0
solver_2 vs. control_1 (p-val):  0.0
solver_1 vs. control_2 (p-val):  0.0
solver_2 vs. control_2 (p-val):  0.0
solver_1 vs. control_3 (p-val):  0.0
solver_2 vs. control_3 (p-val):  0.0
solver_1 vs. solver_2 (p-val):  0.99999008291
solver_2 vs. solver_1 (p-val):  0.0117027716518
Avg solver_1/ control_1 ratio:  1.63457330416
Avg solver_1/ control_2 ratio:  1.35941765241
Avg solver_1/ control_3 ratio:  1.44347826087
Avg solver_2/ control_1 ratio:  1.68818380744
Avg solver_2/ control_2 ratio:  1.40400363967
Avg solver_2/ control_3 ratio:  1.49082125604
-------------------- TOTAL ELAPSED TIME:  5119  sec.