-------------------- RESULTS ------------------------
Number of trials:  20
solver_1 avg. k:  8.75
solver_2 avg. k:  8.0
control_1 avg. success %:  0.0626 , (min, max) success %:  (0.0264, 0.1596)
control_2 avg. success %:  0.05858 , (min, max) success %:  (0.0136, 0.228)
control_3 avg. success %:  0.06034 , (min, max) success %:  (0.0216, 0.1416)
solver_1 avg. success %:  0.1403 , (min, max) success %:  (0.0668, 0.3356)
solver_2 avg. success %:  0.14118 , (min, max) success %:  (0.0616, 0.3164)
solver_1 vs. control_1 (p-val):  0.0
solver_2 vs. control_1 (p-val):  0.0
solver_1 vs. control_2 (p-val):  0.0
solver_2 vs. control_2 (p-val):  0.0
solver_1 vs. control_3 (p-val):  0.0
solver_2 vs. control_3 (p-val):  0.0
solver_1 vs. solver_2 (p-val):  0.919260160848
solver_2 vs. solver_1 (p-val):  0.725709444264
Avg solver_1/ control_1 ratio:  2.10275689223
Avg solver_1/ control_2 ratio:  1.47192982456
Avg solver_1/ control_3 ratio:  2.37005649718
Avg solver_2/ control_1 ratio:  1.98245614035
Avg solver_2/ control_2 ratio:  1.38771929825
Avg solver_2/ control_3 ratio:  2.23446327684
-------------------- TOTAL ELAPSED TIME:  4307  sec.