-------------------- RESULTS ------------------------
Number of trials:  20
solver_1 avg. k:  10.6
solver_2 avg. k:  9.3
control_1 avg. success %:  0.26638 , (min, max) success %:  (0.1656, 0.3768)
control_2 avg. success %:  0.26134 , (min, max) success %:  (0.1164, 0.388)
control_3 avg. success %:  0.27628 , (min, max) success %:  (0.136, 0.3768)
solver_1 avg. success %:  0.44372 , (min, max) success %:  (0.3332, 0.554)
solver_2 avg. success %:  0.45034 , (min, max) success %:  (0.3296, 0.5684)
solver_1 vs. control_1 (p-val):  0.0
solver_2 vs. control_1 (p-val):  0.0
solver_1 vs. control_2 (p-val):  0.0
solver_2 vs. control_2 (p-val):  0.0
solver_1 vs. control_3 (p-val):  0.0
solver_2 vs. control_3 (p-val):  0.0
solver_1 vs. solver_2 (p-val):  0.999049639611
solver_2 vs. solver_1 (p-val):  0.134510076008
Avg solver_1/ control_1 ratio:  1.47027600849
Avg solver_1/ control_2 ratio:  1.42783505155
Avg solver_1/ control_3 ratio:  1.47027600849
Avg solver_2/ control_1 ratio:  1.508492569
Avg solver_2/ control_2 ratio:  1.46494845361
Avg solver_2/ control_3 ratio:  1.508492569
-------------------- TOTAL ELAPSED TIME:  8908  sec.