-------------------- RESULTS ------------------------
Number of trials:  20
solver_1 avg. k:  7.65
solver_2 avg. k:  7.1
control_1 avg. success %:  0.03648 , (min, max) success %:  (0.0268, 0.0524)
control_2 avg. success %:  0.02982 , (min, max) success %:  (0.0148, 0.1024)
control_3 avg. success %:  0.03152 , (min, max) success %:  (0.0184, 0.0624)
solver_1 avg. success %:  0.10434 , (min, max) success %:  (0.0432, 0.1756)
solver_2 avg. success %:  0.10732 , (min, max) success %:  (0.0444, 0.1868)
solver_1 vs. control_1 (p-val):  0.0
solver_2 vs. control_1 (p-val):  0.0
solver_1 vs. control_2 (p-val):  0.0
solver_2 vs. control_2 (p-val):  0.0
solver_1 vs. control_3 (p-val):  0.0
solver_2 vs. control_3 (p-val):  0.0
solver_1 vs. solver_2 (p-val):  0.994324629827
solver_2 vs. solver_1 (p-val):  0.297462980833
Avg solver_1/ control_1 ratio:  3.35114503817
Avg solver_1/ control_2 ratio:  1.71484375
Avg solver_1/ control_3 ratio:  2.8141025641
Avg solver_2/ control_1 ratio:  3.56488549618
Avg solver_2/ control_2 ratio:  1.82421875
Avg solver_2/ control_3 ratio:  2.99358974359
-------------------- TOTAL ELAPSED TIME:  9229  sec.