-------------------- RESULTS ------------------------
Number of trials:  20
solver_1 avg. k:  7.25
solver_2 avg. k:  7.5
control_1 avg. success %:  0.02278 , (min, max) success %:  (0.018, 0.0292)
control_2 avg. success %:  0.01956 , (min, max) success %:  (0.0144, 0.0276)
control_3 avg. success %:  0.0217 , (min, max) success %:  (0.0156, 0.028)
solver_1 avg. success %:  0.02274 , (min, max) success %:  (0.0168, 0.032)
solver_2 avg. success %:  0.02172 , (min, max) success %:  (0.0152, 0.0328)
solver_1 vs. control_1 (p-val):  0.8513886178
solver_2 vs. control_1 (p-val):  0.983673234504
solver_1 vs. control_2 (p-val):  0.00630311383892
solver_2 vs. control_2 (p-val):  0.0804268612507
solver_1 vs. control_3 (p-val):  0.453979754267
solver_2 vs. control_3 (p-val):  0.836037304722
solver_1 vs. solver_2 (p-val):  0.462587226931
solver_2 vs. solver_1 (p-val):  0.981866348338
Avg solver_1/ control_1 ratio:  1.09589041096
Avg solver_1/ control_2 ratio:  1.15942028986
Avg solver_1/ control_3 ratio:  1.14285714286
Avg solver_2/ control_1 ratio:  1.12328767123
Avg solver_2/ control_2 ratio:  1.1884057971
Avg solver_2/ control_3 ratio:  1.17142857143
-------------------- TOTAL ELAPSED TIME:  6892  sec.